-- Initial weixin-mp-sdk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weixin-mp-sdk
version:             0.8.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            WeiXin
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


Flag library-only
    Description:   Build for library only
    Default:       False

Flag prof
    Description:   Turn on profiling settings
    Default:       False

Flag parsec3
    Description:   Use parsec3
    Default:       False

library
  exposed-modules:     WeiXin.PublicPlatform.Error
                       WeiXin.PublicPlatform.Types
                       WeiXin.PublicPlatform.WS
                       WeiXin.PublicPlatform.Acid
                       WeiXin.PublicPlatform.Security
                       WeiXin.PublicPlatform.Media
                       WeiXin.PublicPlatform.Material
                       WeiXin.PublicPlatform.AutoReplyRules
                       WeiXin.PublicPlatform.Message
                       WeiXin.PublicPlatform.InMsgHandler
                       WeiXin.PublicPlatform.Menu
                       WeiXin.PublicPlatform.CS
                       WeiXin.PublicPlatform.QRCode
                       WeiXin.PublicPlatform.EndUser
                       WeiXin.PublicPlatform.Yesod.Site
                       WeiXin.PublicPlatform.Yesod.Site.Function
                       WeiXin.PublicPlatform.Yesod.Site.Data
                       WeiXin.PublicPlatform.BgWork
                       WeiXin.PublicPlatform.Utils
                       WeiXin.PublicPlatform.Misc
                       WeiXin.PublicPlatform.Center

  -- other-modules:       
  default-extensions:  NoImplicitPrelude
                       DeriveDataTypeable
                       OverloadedStrings
                       QuasiQuotes
                       TemplateHaskell
                       TypeFamilies
                       FlexibleInstances
                       MultiParamTypeClasses
                       ExistentialQuantification
                       ConstraintKinds


  build-depends:       base >=4.7 && <4.8
                     , classy-prelude
                     , yesod
                     , persistent
                     , yesod-core
                     , yesod-helpers >= 0.8.6
                     , text
                     , aeson
                     , bytestring
                     , cryptohash
                     , base64-bytestring
                     , base16-bytestring
                     , wreq
                     , lens
                     , exceptions
                     , http-client
                     , monad-logger
                     , safecopy
                     , acid-state
                     , data-default
                     , mtl
                     , async
                     , time
                     , cryptocipher
                     , cipher-aes
                     , byteable
                     , random
                     , attoparsec
                     , transformers >= 0.4
                     -- , transformers-compat
                     , xml-conduit
                     , xml-hamlet
                     , wai
                     , conduit
                     , conduit-combinators
                     , scientific
                     , yaml
                     , system-filepath
                     , cryptohash
                     , containers
                     , resourcet
                     , regex-tdfa
                     , unordered-containers
                     , fsnotify
                     , directory
                     , monad-control
                     , http-types
                     , blaze-builder
                     , network

  if flag(parsec3)
      build-depends:   parsec3
  else
      build-depends:   parsec == 3.*

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall


executable wxpp-manage
  if flag(library-only)
      Buildable: False

  main-is:             manage.hs
  hs-source-dirs:      tools

  build-depends:       base >=4.7 && <4.8
                     , weixin-mp-sdk
                     , classy-prelude
                     , optparse-applicative >= 0.10
                     , monad-logger
                     , fast-logger
                     , yaml
                     , aeson
                     , bytestring
                     , mime-types
                     , text
                     , containers
                     , conduit

  default-extensions:  NoImplicitPrelude
                       CPP
                       OverloadedStrings
                       TemplateHaskell

  ghc-options:         -Wall

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  ghc-options:         -Wall
  build-depends:       base
                     , weixin-mp-sdk
                     , classy-prelude
                     , bytestring
                     , cryptocipher
                     , base64-bytestring
                     , data-default
                     , xml-conduit
                     , text

  default-language:    Haskell2010

  default-extensions:  NoImplicitPrelude
                       DeriveDataTypeable
                       OverloadedStrings
                       QuasiQuotes
                       TemplateHaskell
                       TypeFamilies
                       FlexibleInstances
                       MultiParamTypeClasses
