-- Initial weixin-mp-sdk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weixin-mp-sdk
version:             0.42.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            WeiXin
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


Flag library-only
    Description:   Build for library only
    Default:       False

Flag prof
    Description:   Turn on profiling settings
    Default:       False

Flag parsec3
    Description:   Use parsec3
    Default:       False

Flag network-uri
    Description: Get Network.URI from the network-uri package
    Default: True

Flag cloud
    Description:   Support For Cloud Haskell
    Default:       True

Flag acid-state
    Description:   Build with acid-state
    Default: True

library
  exposed-modules:     WeiXin.PublicPlatform.Error
                       WeiXin.PublicPlatform.Types
                       WeiXin.PublicPlatform.Class
                       WeiXin.PublicPlatform.WS
                       WeiXin.PublicPlatform.Security
                       WeiXin.PublicPlatform.Media
                       WeiXin.PublicPlatform.Material
                       WeiXin.PublicPlatform.AutoReplyRules
                       WeiXin.PublicPlatform.Message
                       WeiXin.PublicPlatform.Message.Template
                       WeiXin.PublicPlatform.Message.Templates
                       WeiXin.PublicPlatform.InMsgHandler
                       WeiXin.PublicPlatform.Menu
                       WeiXin.PublicPlatform.CS
                       WeiXin.PublicPlatform.QRCode
                       WeiXin.PublicPlatform.EndUser
                       WeiXin.PublicPlatform.EndUser.Tag
                       WeiXin.PublicPlatform.Propagate
                       WeiXin.PublicPlatform.Yesod.Utils
                       WeiXin.PublicPlatform.Yesod.Site
                       WeiXin.PublicPlatform.Yesod.Types
                       WeiXin.PublicPlatform.Yesod.Model
                       WeiXin.PublicPlatform.Yesod.Site.Function
                       WeiXin.PublicPlatform.Yesod.Site.Data
                       WeiXin.PublicPlatform.BgWork
                       WeiXin.PublicPlatform.Utils
                       WeiXin.PublicPlatform.XmlUtils
                       WeiXin.PublicPlatform.Misc
                       WeiXin.PublicPlatform.Conversation
                       WeiXin.PublicPlatform.Conversation.Misc
                       WeiXin.PublicPlatform.Conversation.Message
                       WeiXin.PublicPlatform.Conversation.Yesod
                       WeiXin.PublicPlatform.Conversation.TextParser
                       WeiXin.PublicPlatform.Center
                       WeiXin.PublicPlatform.OAuth
                       WeiXin.PublicPlatform.JS
                       WeiXin.PublicPlatform.Pay
                       WeiXin.PublicPlatform.Pay.Types
                       WeiXin.PublicPlatform.Pay.Function
                       WeiXin.PublicPlatform.Pay.Yesod
                       WeiXin.PublicPlatform.Pay.BankCode
                       WeiXin.PublicPlatform.ThirdParty
                       WeiXin.PublicPlatform.About
                       WeiXin.PublicPlatform
                       WeiXin.PublicPlatform.MiniProgram

  other-modules:       Paths_weixin_mp_sdk

  default-extensions:  NoImplicitPrelude
                       DeriveDataTypeable
                       OverloadedStrings
                       QuasiQuotes
                       TemplateHaskell
                       TypeFamilies
                       FlexibleInstances
                       FlexibleContexts
                       MultiParamTypeClasses
                       ExistentialQuantification
                       ConstraintKinds
                       TupleSections
                       RankNTypes
                       DeriveGeneric
                       DataKinds
                       CPP


  build-depends:       base >=4.7
                     , template-haskell
                     , classy-prelude >= 0.12.7
                     , classy-prelude-yesod
                     , yesod
                     , persistent >= 2.0 && < 2.11
                     , yesod-core
                     , yesod-form
                     , shakespeare
                     , yesod-helpers >= 0.20
                     , persistent-tx-utils >= 0.1
                     , text
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , cryptohash
                     , base64-bytestring
                     , base16-bytestring
                     , wreq
                     , mime-types
                     , lens
                     , safe-exceptions
                     , unliftio
                     , http-client
                     , monad-logger
                     , safecopy
                     , data-default
                     , mtl
                     , async
                     , time
                     , crypto-cipher-types
                     , cipher-aes
                     , byteable
                     , random
                     , attoparsec
                     , transformers >= 0.4
                     -- , transformers-compat
                     , xml-conduit
                     , xml-hamlet
                     , wai
                     , conduit
                     , conduit-extra
                     , conduit-combinators
                     , scientific
                     , yaml >= 0.8.11
                     , filepath
                     , containers
                     , resourcet
                     , regex-tdfa
                     , unordered-containers
                     , fsnotify >= 0.2
                     , directory
                     , monad-control
                     , http-types
                     , blaze-builder
                     , blaze-html
                     , network
                     , StateVar
                     , byteable
                     , semigroups
                     , JuicyPixels
                     , qrcode-juicypixels
                     , qrcode-core
                     , array
                     , th-lift
                     , case-insensitive
                     , HTTP
                     , vector
                     , deepseq
                     , cereal
                     , binary
                     , http-api-data
                     , binary-orphans
                     , hash-tx-utils
                     , parsec-tx-utils >= 0.3
                     , yesod-compat

  if flag(parsec3)
      build-depends:   parsec3
  else
      build-depends:   parsec == 3.*

  if flag(network-uri)
     build-depends: network-uri >= 2.6, network >= 2.6
  else
     build-depends: network-uri < 2.6, network < 2.6

  if flag(cloud)
     exposed-modules:   WeiXin.PublicPlatform.CloudHaskell
     cpp-options:       -DCLOUD_HASKELL
     build-depends:     distributed-process
                      , distributed-process-monad-control
                      , distributed-process-async

  if flag(acid-state)
      build-depends:   acid-state
      exposed-modules: WeiXin.PublicPlatform.Acid

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall -fwarn-redundant-constraints -fno-warn-partial-type-signatures -j


executable wxpp-manage
  if flag(library-only)
      Buildable: False

  main-is:             manage.hs
  hs-source-dirs:      tools

  build-depends:       base
                     , weixin-mp-sdk
                     , classy-prelude
                     , optparse-applicative >= 0.10
                     , monad-logger
                     , fast-logger
                     , yaml
                     , aeson
                     , bytestring
                     , mime-types
                     , text
                     , containers
                     , conduit
                     , filepath
                     , directory
                     , process
                     , semigroups
                     , wreq
                     , data-default
                     , safe-exceptions

  default-extensions:  NoImplicitPrelude
                       CPP
                       OverloadedStrings
                       TemplateHaskell
                       FlexibleContexts

  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  ghc-options:         -Wall
  build-depends:       base
                     , weixin-mp-sdk
                     , classy-prelude
                     , bytestring
                     , crypto-cipher-types
                     , crypto-aes
                     , base64-bytestring
                     , data-default
                     , xml-conduit
                     , text
                     , aeson
                     , yesod-helpers
                     , base16-bytestring
                     , time
                     , monad-logger

  if flag(parsec3)
      build-depends:   parsec3
  else
      build-depends:   parsec == 3.*

  default-language:    Haskell2010

  default-extensions:  NoImplicitPrelude
                       DeriveDataTypeable
                       OverloadedStrings
                       QuasiQuotes
                       TemplateHaskell
                       TypeFamilies
                       FlexibleInstances
                       MultiParamTypeClasses
