-- Initial weixin-mp-sdk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weixin-mp-sdk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            WeiXin
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     WeiXin.PublicPlatform.Error
                       WeiXin.PublicPlatform.Security
                       WeiXin.PublicPlatform.Yesod.Site
                       WeiXin.PublicPlatform.Yesod.Site.Data

  -- other-modules:       
  default-extensions:  NoImplicitPrelude
                       DeriveDataTypeable
                       OverloadedStrings
                       QuasiQuotes
                       TemplateHaskell
                       TypeFamilies
                       FlexibleInstances
                       MultiParamTypeClasses


  build-depends:       base >=4.7 && <4.8
                     , classy-prelude
                     , yesod
                     , yesod-helpers >= 0.7.2
                     , text
                     , bytestring
                     , cryptohash
                     , base64-bytestring
                     , base16-bytestring

  -- hs-source-dirs:      
  default-language:    Haskell2010

